*
{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
:root{

    --bgcolor: #080808;
    --fgcolor: #fff;
    --darkimg: url(images/Background_dark.png);

}
html{
    scroll-behavior: smooth;
}

body{
  background: var(--bgcolor);
  color: var(--fgcolor);
  
 



}


#header
{

    background-image: var(--darkimg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    
}

.container
{
 padding: 10px 10%;
}
 nav
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--bgcolor);
 }

 nav ul li
 { 
      
      display: inline-block;
      margin: 20px 30px;
      list-style: none;
 }
 
nav ul li a
{
 text-decoration: none;
 color: var(--fgcolor);
 font-size: 20px;
 position: relative;
 left: 40vw;

}

nav ul li a::after
{
    content: '';
    width: 0%;
    height: 3px;
    background:var(--fgcolor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after
{
 width: 100%;

}

.header_text
{
margin-top: 10%;
margin-left:10% ;
font-size: 40px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 30 px;
}

.header_text h1 span
{
    color: crimson ;
}


/*  ====================ABOUT=================== */

#about
{    
    
    padding: 80px 0;
    color:hsl(0, 0%, 67%);
   
    
}
.row

{  
    margin-top: 120px ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}

.about_col_1
{
    flex-basis: 35%;
}

.about_col_1 img
{
    width: 400px;

}
.about_col_2
{
    flex-basis: 60%;
}
.sub-tittle
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about_col_2 p
{
    color: #fff;
}

.tab-tittle
{
  display: flex;
    margin: 20px 0px 40px;
    justify-content: space-between;
}
.tab-links
{

    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer ;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    color: #ababab;
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span
{
    color: crimson;
}
.tab-contents
{
     display: none;
  
}
.tab-contents.active-tab
{
    display: block;
    
}

/* =========================Services======================== */
#Services
{
    
    padding-top: 80px;
    height: 100vh;
}


.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,5fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: space-between;
}
.services-list div
{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
border-right: 10px;

}
.services-list div h2
{
    font-size: 25px;
    margin-bottom: 20px;
}
.services-list div a
{
    text-decoration: none;
    color: crimson;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px ;
}